
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="mobile_MasterPage" %>


<%@ Register Src="./LeftSidebar.ascx" TagPrefix="uc1" TagName="LeftSidebar" %>
<%@ Register Src="./ContentHeader.ascx" TagPrefix="uc1" TagName="ContentHeader" %>
<%@ Register Src="./RightSidebar.ascx" TagPrefix="uc1" TagName="RightSidebar" %>
<%@ Register Src="./Footer.ascx" TagPrefix="uc1" TagName="Footer" %>
<%@ Register Src="./Navbar.ascx" TagPrefix="uc1" TagName="Navbar" %>
<%@ Register Src="./Head.ascx" TagPrefix="uc1" TagName="Head" %>
<%@ Register Src="./RequiredScript.ascx" TagPrefix="uc1" TagName="RequiredScript" %>




<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
 <uc1:Head runat="server" ID="Head" />
<asp:ContentPlaceHolder id="AdditionalCSS" runat="server">      

</asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini">
     <form id="form1" runat="server">
<div class="wrapper">
  <!-- Navbar -->
 <uc1:Navbar runat="server" ID="Navbar" />
  <!-- /.navbar -->
  <!-- Main Sidebar Container -->
<uc1:LeftSidebar runat="server" id="LeftSidebar" />
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
  
    
     
            <!-- Content Header (Page header) -->
             <asp:ContentPlaceHolder id="Header" runat="server">      

        </asp:ContentPlaceHolder>
  
    <!-- /.content-header -->
   
          <!-- Main content -->
        <asp:ContentPlaceHolder id="Content" runat="server">      

        </asp:ContentPlaceHolder>
     <!-- /.content -->
  

  </div>
  <!-- /.content-wrapper -->
  <!-- Control Sidebar -->
<uc1:RightSidebar runat="server" ID="RightSidebar" />
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
<uc1:Footer runat="server" ID="Footer" />
</div>
<!-- ./wrapper -->
  </form>
<!-- REQUIRED SCRIPTS -->

<uc1:RequiredScript runat="server" ID="RequiredScript" />
     <asp:ContentPlaceHolder id="AdditionalJS" runat="server">      

        </asp:ContentPlaceHolder>
</body>
</html>

