<%@ Control Language="C#" AutoEventWireup="true" CodeFile="RequiredScript.ascx.cs" Inherits="mobile_layout_RequiredScript" %>
<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!--fontawesome Font -->
<script src="plugins/fontawesome5.13.1/all.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
 <!--scrollbars--> 
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!--customize extension -->
<script src="dist/js/jquery.extension.js"></script>
<!--common.js-->
<script src="dist/js/common.js"></script>
